# DropwizardBasedApp

./: .gitignore  dependency-reduced-pom.xml  pom.xml  service.yml
src/main/java/: FirexService.java
src/main/java/Config/: FirexConfiguration.java
src/main/java/healthcheck/: ServiceHealthCheck.java
src/main/java/model/: Person.java
src/main/java/modules/: FirexModule.java
src/main/java/resources/: ApiResource.java
